<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY rgukt/Select Branch</title>
    
</head>
<body>
<div class="bg"></div>
</body>
</html>
<style>
.lap{
            display:block;
       }     
.phone{
            display:none;
       } 
body, html {
  height: 100%;
  margin: 0;
}       
.bg {
  background-image: url("Images/lcsstay.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 480px)   {
         .lt{
            display:none;
             }     
         .mobile{
            display:block;
             }    
.bg {
  background-image: url("Images/csstay.jpeg");   
  }
  }               
</style>
